{
  "name": "@fresh-ui/components",
  "version": "0.0.1-alpha-1",
  "lock": false,
  "tasks": {
    "dev": "deno run src/mod.ts",
    "playground": "deno task --cwd=./apps/playground start",
    "test": "deno test -A --parallel components/ tools/"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact"
  },
  "exclude": ["**/_fresh/*", "**/tmp/*", "*/tests_OLD/**"],
  "publish": {
    "include": [
      "src/**",
      "deno.json",
      "README.md",
      "LICENSE"
    ],
    "exclude": ["**/*_test.*", "src/__OLD/**", "*.todo"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.225.3/",
    "@tailwindcss/plugin": "npm:tailwindcss@^3.4.3/plugin.js",
    "@fresh-ui/tailwind": "./tools/tailwind/mod.ts",
    "preact": "npm:preact@^10.22.0",
    "tailwindcss": "npm:tailwindcss@^3.4.3"
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false
  }
}
