{
  "lock": false,
  "tasks": {
    "playground": "deno task --cwd=./apps/playground start",
    "dev": "deno task --cwd=./apps/web start",
    "test:tailwind": "deno task --cwd=./tools/tailwind test",
    "test:core": "deno task --cwd=./src/core test",
    "test:utils": "deno task --cwd=./tools/utils test",
    "test": "deno task test:tailwind && deno task test:utils && deno task test:core"
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false
  }
}
